apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:HgJoScxe60VlHnGC9vjCi+ryUvRIsfo5j6cUe+t1ZUdKGHZm0ZKoYloTYJgO/k29Jgn2kSMfJi2ICv6EJHjE/yQeYkg6pTviaWTvLH48W3SN177p/w/HHqftUh6YMNxujD2av03/FSPSXxW82YFIFstOBgF3gnDhwr2hySYW,iv:SXCLt/lKPvjh1AYVLgw8TKZ9ayXCFO5RBx/DqHCV2fY=,tag:+hv+xiSqWsiWI61uKGaHtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T10:45:01Z"
    mac: ENC[AES256_GCM,data:OZGpmXoCLTYXe3MWal9I9Se39hpupt0eMyfV4sWVUDJJL3K3++dMipVt3tmC2HE2Bvg1oX5RQo13Vin7rh5mfejaGhj9AScDKDH3AJneEy6eeV32sdVVm5DQnhDyAlxT25kL2jKWqYMVwTMsKyLlVkMIYr91hoUsoZCA2+oSGR4=,iv:PdA6BeV8piE+K/IepBVPZbqFJA4KxFE8csiJ+UyXp8M=,tag:5te48puS2fBsXNzykdNwRg==,type:str]
    pgp:
        - created_at: "2021-07-06T10:45:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pf7xAjIqJfARAAwCj+h8rjDMSzHzX852KnUjcGHxi31ZFFSoCtCNCUdhR6
            ehyL6mrFJkvfXItFEKLbks3hNRhgsNbCSXQPpJHlauZzeQyJtCBaUyca+EQv2X6n
            qlIjsUHzZwQTVd24kXSr1KyNQmT62NuX/oDyE/lBvi/VVh5yit5pepr20whM3S+d
            pqI499i+9Am0Es0cvhsoBE1KrrYIwxDk/abhnGcUVXgnW5uhB+5MQol0NsYaiUVC
            3HHUBOFnwGp9UWxKR5qh6Div9qh3w5rd4U4WSUa4YS1/GBvkwtm8suaVUCJnycHG
            glzpxi03gLkb7tLebbZb7ISsH/lu/zoVM5XzoCiVwFOjkm9PaqVVQX+zkIOKC4bz
            nvOBgK4ciigypOwTvmexVRx57Dj94hf++VIiFUkDnMpWTmu6nG6Z+R3Vp7w/UhoQ
            YOArRCs2uDP27SyR6OnlDSjTNbs89cfYMqz3OcsYliIVaw/gyAHvk2DxmjtpoAb7
            mFPxaYIy4T1/du0KzbztUM5UWd1Gb16bqUzrkWfX9pj7DJ9XOl7J9ADvbOCJnM6+
            iVUYJwWkekwJ8cqmPabUy5nodupyb7uExkR338Au1t6vj8ccMnE8aZSjoDfsLKBq
            Wp7PYkz4w7NnUd2bcmhhK7ibGELE5auTo3/haY3M7HMP/uVPi0s/dtfo+4MYxt7S
            XgHVGFhvE3jtIR8A5LWc4ptunIMmu/FBCJhiW04hBwdq2wDjuVdkKFHgZ5LMj4ri
            Uj6GSLG845FV84hEtEt/HnXoQuTgForvvmLN2rLYIMe5zYYY89bUEz+R8NjvXWo=
            =FobQ
            -----END PGP MESSAGE-----
          fp: 414F9C9912C2CC016966627C63C2CD58E2E775DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
