apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:k/ncRJvFU/wJxSdKgFphRJMyEE1FC7xwl876Yi4S4iG6mYkvG/z/G2odFwnPlWnSFfLcu16Ccwpr27QsEbuVnrwwguH8cXP7x/M7OrSy95LyOYUOCyhTeNucylkYRFWBFKakOwc+s+6g8spXbS4exsHAMy4QBcM=,iv:2bQm6XWKPdvmliY662gsQHEs8hEIPHPeiaSSm/fdZ1o=,tag:/BhvaapjlFrvLQ3/nPLEJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-30T13:27:47Z"
    mac: ENC[AES256_GCM,data:QIwZwzcoGXbH007GSxSFNMmu3d8qvX9wb0piJuhsXltjrsMY9S0ZmhT/gIWsFUWWnlc5xM3oLAAkb33VVWZSsYW1+YN3hnSlTkmIAiaZ4c0Zhl4eHElPWlccZjIto2xYvmazSADD1Z9ha6bUzV9ACbfCpOfq2tVUrGbFlSjUm5I=,iv:g4n83OODZMeGh10QxFD4XhULZtP7clBba975w24c7r4=,tag:MAwBB7C37AGCkVeeYkyjOw==,type:str]
    pgp:
        - created_at: "2021-06-30T13:27:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VDs5wCpmzEAQ//Tq49ipWZuv30mQsp9rpDjBC0EgwWRP57cwPuqVSSyUu0
            NR+uA22yOS+Yzz4gBFy3VCDqE/YWrfHw728aCFn0LPNH+epgiv0xy2wbrxMNxqPy
            HSmr8xPDzqN44P/8xwKRtphsf2wPw6kq0l02jC4utN+rbjLKU2iN7GV+nsc9ZGaC
            99OVkpYtWLvp9A05waCYt+EE6AsWqFH/V2V67Hl2+gS4f+JYz9sEwPKcOV+qQyuR
            yuo7q2/0OmhWkc8q3CRhx8MP4ZBKmT+xY0Rz2021nKgJ+75UvVnxTLkgj962ayWJ
            GRQRM9tXsibznRhiH3ng8udl/2gOVuMQ5H9IYr1eNZonqwVgG8tlKUBtzaykD6D7
            IzNazX7k6ge3H+D3yPxWmxeEO+UJ/5QdloYqoiQidgtP9mq4dWnmT3tMjewNJvKZ
            GVTpwljiYVyH5x1LYw8aqGSM/ycmdxJ/3sopWklM9HEcM+tJDBY7W7ikgmnXvRjI
            +zp06A3nrsdYnn6Aovc0h5+ftf8KtjJimOyEa3M1+lBkmXXZob+vJQe07XHBrBcM
            Qh9T7A6TLuyQI2vWmNvkS0ycfsQ5P6NnN/WtuZpG1YCzU32wNK6BJxJ45R4qtCQP
            eDttykeBZTsYdb2uGSl0txFaQOO15YAkpcaZ1JdnuB+whrT8vp/5UImD2Yv3ZQHS
            XAEy2OoOPeKcWKrJaBZ/YnkKz23ToGfIXtNYTOR+Wg1Iwaq2r9wG2xxhQ3Kr05VZ
            h44y+0ECX/3gEkqOcJ+dQRwZeO7itq1O4GWbBA4vtyOTw86atrA6xoUdVJAQ
            =tcUZ
            -----END PGP MESSAGE-----
          fp: C85B9CDCC70D91069194090633AC102627907635
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
