apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:+QYN8S4Hu7dcJRn+461E8kKrVnF6FHLjs3qii4n5qTTbOvBdEM6YiXnOWD9PKu3TrlKTC/GdLcHQiJtx7x1TnKGOytIIRl5bHTfFNobpytm5W3BngitRL/utHWUe2FtSr0h9ecqstEFNK9n9qVTuCEK8KD2MDTDTbDqpbqP6,iv:wwmoGIHN0YIPZxwLdplDxD2VnzMHs58QT7XwLB7iwmo=,tag:1SPzaQuPNAu5b9MR+o2PGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T10:43:21Z"
    mac: ENC[AES256_GCM,data:apzmVxiAr+U8iX6zYJDErpeflMMUefWXsN9/GZzh0rCUdYFKKNr3HwgYvqWnz7AIZ/DKDtkOq7oti4Y2OjUhJ3er/HIkhE+/RFKt+gsKFXSCWe/37j9laxfx4aLthK9DQF2LpmWlnGeSI5emcMAWDzzaUcAOT5fs4lCMvJxPcGY=,iv:dmWJv1VNEZxrIJOoUaeZ9c2L5eaeplg/pQZOMO8PNgo=,tag:cbaagtJN2f6wSqABWjeb0A==,type:str]
    pgp:
        - created_at: "2021-07-06T10:43:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA7Pf7xAjIqJfAQ/yA/+7oudWy7rN0ma1K0xlHXym9iEmN4s5wrGcEvTAZtVW
            t4uqetn0M6n9rvA4iQMWqrPWQAFi7hIEHGnz2unY/yOCXuFDHJWH1ifLXjXmyyk/
            JHQWOByDwv93ERK2XRWbxpyABignsaGWsyzcOhlbO2N2Kqq+QxYZKm6QFOyf5hWG
            SAihij62ggz94F7fTN2eOujRqx1h/0xaHNCmpCiUN+k4K5bAmcFoU6yB0Da9IiYJ
            ql+/ff3D48NZAQG1Mw8c1yc5iOMGGd2pICAAP1NZkcSWvQf96va/lQjMepqMso9+
            iTz9/LpHNHmb7TYREUoA0S51dIb0QzEvh/yzjtmolIdmudcNRZt/fCl2P2HJGDMr
            ahrv810JEGBCGou10UHEjgexECApbcQQcyO1voQPj2h1Z/yEXMzcTFqhW2qEGhKi
            +nPEwNKBed+rqV2g44FsyJObt4/3KQxWCJSnsKpunoQ6/6hzSk83zJ2n8XDVLoCH
            lziXSJ8P/TotrMpvI933bDUyJtWjCi98DsOru+Ze2XHoWTMRT6oLSoDqVjbvMGwW
            3eNN1/C7SDvtGlJAZPyfVT6KurKWzK/s2yO8LLa0x5t1F6rpQ8L6HTsSsZkoKxjm
            j8K5xrN1peu5VN0JsJ9TwpdjsEnaJDeaEInzaMgEZOo21e1IBqPw5govjSAaPdJe
            ATeVxqDQz57NVPeDzg0ZQ/Z4Msx2dOhHK9dOMc3fI0Nvgrv4Ew0+fF5RM3v4XGUE
            kqQbuy4qKM6Lj3PbKTHf3K5sTEcnWKKFS2JDm7AbJpRaqYfYKe5QS82ftsjr7g==
            =wOwm
            -----END PGP MESSAGE-----
          fp: 414F9C9912C2CC016966627C63C2CD58E2E775DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
