apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ep1h15JrJ0zDt/vK8vmercqqtRqJchWsDh/kpiaetHmRAElW9caKtX9Zqr4Rt8hRc+85P1YhGxwvn6W3CIVTtGBRF5ivyzAgXLk0pTExdGgddnjHIhyzKCS+LIUDi+HB5APd5/IrDt5BdBKEhf6E/yTDeRn/7qNmGD3wRpO8,iv:UwqGbZtn7pB5DfwXWmBthB5Fy+mqLkajtDOcLB3mOKU=,tag:P0t/SKwCEOEk9ijJozKi4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-06T11:04:57Z"
    mac: ENC[AES256_GCM,data:TV9a783eRma1WHIJsrW4KtbnUOm2112ec5MiPGFvOD5wSGdstejvSsR+4J7ex6gDhEqVG/5p4Z6DfZOp0btsHN9vXzyGFXJdAonJTlXBbHV+CY+Ap74phIdqoVPSINlfTZRTiYOWhWgvrPkx0CtubJg1kOwot7p1kBBRqq9U0nw=,iv:VaSQr5rtEnLcTzwSVsK+fsnxS503YbV7hdET6oliRq4=,tag:xvUDbJUFRX+tEqZJstnHeQ==,type:str]
    pgp:
        - created_at: "2021-07-06T11:04:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Pf7xAjIqJfARAAqqv0GZDUX0wxJwD3g23IBR51dxCkjbTJtC04R/H8BPt4
            N58JSf50AHS3FI8A4mNdxZcQJSivmH5N0tNISibbj9truOf3C2hTVA3snKFg+Imp
            BLOosdw0Az9QYHuXbE12jY2zQDcR8jnuLnzDvFWK4tV3Fw67Q4WEY3EX7w6PFNAw
            avFZ50C95x1/At2MScT2l6bj5mhEd8AmHK2M/Ln5izPnRQXMspbChibdzXrpfOIs
            jaE3qEh6Qo4T7J9oCt3kMmEOYSbqTKJ1vb0yO0j0iju/JMAgK0H5QQoeYYk15hMj
            PFpPzMOchBkRnwidkvedz3vOQb7MvRf0bZoow+OvkQSFzScwLrIrNMDDFT1Sc98j
            06tV4CFwcWdHAFS7WKQv8Qk0ZhiMGUKJNENX7ov5AVW1O+UhW/dK8AlLcfMU1Z3L
            WNDHhim10IW3UAYZwCrG2KJCrYI4nExhUQvErlLUc5hxGeZE8JluyZ2KtypWj32E
            p1iCTo/ZQTAFFfKW/Yc57l2KY+dqYstldjS5fW46i6y+i3A5+5aUIIGhpDxKKdWu
            zVW3KbIJl6yhw45WgTQb9qY1WXmuDwoZTcuSc9nLZD0XbjbkECV/1jOj6sIDZdPW
            +wp3LXTC1kl4mft48Jv/UvNW0FjdjCJraNKO1BCqr5mkmy56aLZU7WlkjYHWCIzS
            XgF1eW//1FM60S/cMylbYtJoH7mhdLwFci72D0djhwau+wGtE1zpPj7R6Jh/rvIe
            oPEbU+uinGWfO2yXlMd3vt4VRqYRhCbS1Vz5aCzSFxQpt5ieMOZvKRhv1AluT2E=
            =ldxb
            -----END PGP MESSAGE-----
          fp: 414F9C9912C2CC016966627C63C2CD58E2E775DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
